blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - clean_dataframe
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: fetch contact data
  retry_config: null
  status: updated
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: fetch_contact_data
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks:
  - normalize_data
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: clean dataframe
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - fetch_contact_data
  uuid: clean_dataframe
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks:
  - generate_market_research
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: normalize data
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - clean_dataframe
  uuid: normalize_data
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks:
  - ai_market_research
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: generate market research
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - normalize_data
  uuid: generate_market_research
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks:
  - generate_automated_email
  - export_to_gcs
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: ai market research
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - generate_market_research
  uuid: ai_market_research
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: generate automated email
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - ai_market_research
  uuid: generate_automated_email
- all_upstream_blocks_executed: false
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: export to gcs
  retry_config: null
  status: updated
  timeout: null
  type: data_exporter
  upstream_blocks:
  - ai_market_research
  uuid: export_to_gcs
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: '2025-05-16 01:31:20.300559+00:00'
created_by: freem124
data_integration: null
description: ''
execution_framework: standard
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: Salseblaster Demo
notification_config: {}
overrides: null
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
state_store_config: {}
tags:
- 'demo '
- cole
type: python
uuid: salseblaster_demo
variables_dir: /home/src/mage_data/coles-workspace-2
widgets: []
